@backgroundColor: #525564;
@darkOrange: rgb(194,91,86);
@textColor: #FEF6EB;
@lightBlue: #96C0CE;

@animationTime: 350ms;
@animationTransitionTiming: ease-in;

/* vt323-regular - latin-ext_latin */
@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  src: url('../resources/fonts/vt323-v9-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('VT323 Regular'), local('VT323-Regular'),
       url('../resources/fonts/vt323-v9-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../resources/fonts/vt323-v9-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../resources/fonts/vt323-v9-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../resources/fonts/vt323-v9-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../resources/fonts/vt323-v9-latin-ext_latin-regular.svg#VT323') format('svg'); /* Legacy iOS */
}

.stroke(@base: base, @color: color, @shadow-color: shadow-color){
	text-shadow:
	(@base * -1) (@base * -1) 0 @color,
	@base (@base * -1) 0 @color,
	(@base * -1) @base 0 @color,
	@base @base 0 @color,
	((@base + 1) * -1) ((@base + 1) * -1) 0 @color,
	(@base + 1) ((@base + 1) * -1) 0 @color,
	((@base + 1) * -1) (@base + 1) 0 @color,
	(@base + 1) (@base + 1) 0 @color,
	(@base + 2) (@base + 2) (@base + 7) @shadow-color;
}


*, :before, :after {
  	box-sizing: border-box;
}

body, html, #root {
  margin: 0;
  padding: 0;
  //font-family: 'Open Sans', sans-serif;
  font-family: 'VT323', monospace;
  font-size: 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

input, textarea, select, button {
	font-family: 'VT323', monospace;
}

ul {
  margin:0;
  padding: 0;
}

.page-wrapper{
  overflow-x:hidden;
}

.page-container {
  position: absolute;
  width: 100%;
  height: auto;
	min-height: 100%;
  float: left;
}

.layout-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x:hidden;
}

h1 {
	color: @darkOrange;
}


a, a:visited {
	color: @lightBlue;
	text-decoration: none;
}

a:hover, a:focus {
	color: @darkOrange;
}

.fade-enter {
	opacity: 0;
	z-index: 1;
	&.fade-enter-active {
		opacity: 1;
		transition: opacity @animationTime @animationTransitionTiming;
	}
}

.background-enter {
	transform: translate(100%);
	&.background-enter-active {
		transform: translate(0%);
		transition: transform @animationTime @animationTransitionTiming;
	}
}
.background-exit {
  	transform: translate(0%);
  	&.background-exit-active {
		transform: translate(-100%);
		transition: transform @animationTime @animationTransitionTiming;
	}
}

.background-from-bottom-enter {
	transform: translateY(100%);
	&.background-from-bottom-enter-active {
		transform: translateY(0%);
		transition: transform @animationTime @animationTransitionTiming;
	}
}
.background-from-bottom-exit {
	transform: translateY(0%);
	&.background-from-bottom-exit-active {
		transform: translateY(-100%);
		transition: transform @animationTime @animationTransitionTiming;
	}
}

/* The Overlay (background) */
.overlay {
    visibility: hidden;
    width: 0;
    height: 0;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.85);
    overflow-x: hidden;
	transition: @animationTime @animationTransitionTiming;
	
	&.active {
  		visibility: visible;
	}

	/* Position the content inside the overlay */
	.overlay-content {
		position: relative;
		top: 25%; /* 25% from the top */
		width: 100%; /* 100% width */
		text-align: center; /* Centered text/links */
		margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */

		ul {
			display: block;
			margin: 0 auto;
			padding: 0;
			width: 50%;
			list-style: none;
		}
	}

	a {
		padding: 8px;
		text-decoration: none;
		font-size: 36px;
		color: white;
		display: block; /* Display block instead of inline */
		transition: 0.3s; /* Transition effects on hover (color) */
	}

	.closebtn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
		color: white;
		padding: 3px 20px;
	}

	//animations
	&.from-left {
		height: 100%;
		width: 0;
		&.active {
			width:100%;
		}
	}

	&.from-top {
		width: 100%;
		height: 0;
		&.active {
			height:100%;
		}
	}
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.open-menu {
	position: fixed;
	bottom: 30px;
	right: 30px;
	opacity: 0.3;
	transition: @animationTime;
	cursor: pointer;
	z-index: 10;

  	&:hover {
		opacity: 1;
	}
}

form hr.sep {
  	background: #2196f3;
	box-shadow: none;
	border: none;
	height: 2px;
	width: 25%;
	margin: 0px auto 45px auto;
}
form .emoji {
  	font-size: 1.2em;
}

.group {
  	position: relative;
	margin: 45px 0;
}
textarea {
  	resize: none;
}
input, textarea {
	background: none;
	color: @textColor;
	font-size: 25px;
	padding: 5px 10px 10px 5px;
	display: block;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 3px solid @textColor;
	&:focus {
		outline: none;
	}
	
	&:focus ~ label, &.not-empty ~ label {
		top: -23px;
		font-size: 21px;
		color: @textColor;
	}
}

input:focus ~ .bar:before, textarea:focus ~ .bar:before {
  	width: 100%;
}

input[type="password"] {
  letter-spacing: 0.3em;
}

label {
	display: block;
	color: @textColor;
	font-size: 25px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 300ms ease all;
}

.bar {
	position: relative;
	display: block;
	width: 100%;
	&:before {
		content: '';
		height: 3px;
		width: 0;
		bottom: 0px;
		position: absolute;
		background: @darkOrange;
		transition: 300ms ease all;
		left: 0%;
	}
}

.input-wrapper {
	display: block;
	height: auto;

	&.select-wrapper {
		margin-bottom: 45px;
		label {
			color: @textColor;
			font-size: 25px;
			font-weight: normal;
			position: relative;
			pointer-events: none;
			left: 5px;
			top: 0px;
			margin-bottom: 10px;
			transition: 300ms ease all;
		}

		.react-select__control {
			cursor: pointer;
		}
		.react-select__control:focus {
			border: 2px solid @darkOrange;
		}
	}

	&.has-error{
		label, input {
			color: @darkOrange;
		}

		.text-danger {
			color: @darkOrange;
			margin-top: 5px;
			font-size: 20px;
			font-weight: normal;
		}

	}

	.checkbox {
		display: block;
		position: relative;
		padding-left: 0;

		label {
			pointer-events: initial;
			position: relative;
			cursor: pointer;

			span:first {
				width: auto
			}
		}

		/* Hide the browser's default checkbox */
		input {
			display: none;
		}

		.checkmark {
			display: inline-block;
			height: 25px;
			width: 25px;
			background-color: @textColor;
			border: 2px solid @textColor;
			border-radius: 3px;
			position: relative;
			top: 5px;
			left: 5px;
			
			&:after {
				content: "";
				position: absolute;
				display: none;
			}
		}

		&:hover input ~ .checkmark {
			background-color: @lightBlue;
		}

		& input:checked ~ .checkmark {
			background-color: @darkOrange;
		}

		/* Show the checkmark when checked */
		& p input:checked ~ .checkmark:after {
			display: block;
		}

		& .checkmark:after {
			position: relative;
			left: 9px;
    		top: 5px;
			width: 5px;
			height: 10px;
			border: solid @textColor;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}

	}
}

.login-page, .registration-page {
	background: @backgroundColor;
	h1 {
		.stroke(3px, black, transparent);
		text-align: center;
		font-size: 90px;
		font-weight: normal;
	}

	.description {
		padding-top: 30px;
		color: @textColor;
		font-size: 18px;
	}
}

.index-page {
	background: @backgroundColor;
	.intro {
		padding-top: 25%;
		text-align: center;
		
		p {
			color: @textColor;
			font-size: 120px;
			margin: 15px;
			.stroke(3px, black, transparent);
		}

		h1 {
			font-size: 120px;
			margin-top: 0px;
			font-weight: normal;
			.stroke(3px, black, transparent);
		}
	}

	.join {
		margin-top: 40px;
		button {
			font-size: 65px;
			margin: 3%;
			width: 94%;
			transition: all .2s ease-in-out;
			
			&:hover {
				transform: scale(1.1);
			}
		}

		.middle-col {
			padding: 10px;
			font-size: 80px;
			text-align: center;
			color: @textColor;
			.stroke(2px, black, transparent);
		}
	}
}

.online-players-page {
	background: @backgroundColor;
	h1 {
		.stroke(2px, black, transparent);
		text-align: center;
		font-size: 60px;
		font-weight: normal;
	}

	table {
		width: 100%;
		thead {
			th {
				font-size: 28px;
				.stroke(1px, black, transparent);
				color: @lightBlue;
				font-weight: normal;
			}
		}
		tr {
			td {
				font-size: 25px;
				.stroke(1px, black, transparent);
				color: white;
			}
		}
	}
}

button {
	background: transparent;
	border-radius: 4px;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	border: 3px solid;
	outline: none;

	&[data-color="white"] {
		border-color: black;
		background-color: @textColor;
		color: black;
		&:hover, &:focus {
			background: lightBlue;
		}
	}
	
	&[data-color="orange"] {
		border-color: @textColor;
		background-color: @darkOrange;
		color: @textColor;

		&:hover, &:focus {
			color: black;
			background: lightBlue;
		}

	}

	&:disabled {
		opacity: 0.8;
		cursor: not-allowed;
	}


}

.full-width {
	width: 100%;
}


.menu-list {

	button {
		font-size: 35px;
	}

}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	background-color: rgba(0,0,0,0.45);
	z-index: 10;

	.loading-wheel {
		width: 20px;
		height: 20px;
		margin-top: -40px;
		margin-left: -40px;
		
		position: absolute;
		top: 50%;
		left: 50%;
		
		border-width: 30px;
		border-radius: 50%;
		animation: spin 1s linear infinite;
	}

	&.style-2 .loading-wheel {
		border-style: double;
		border-color: #ccc transparent;
	}
}


@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}


.registration-complete {
	background: @backgroundColor;
	h2 {
		font-size: 75px;
		margin-top: 0px;
		margin-bottom: 30px;
		font-weight: normal;
		color: @darkOrange;
		text-align: center;
		.stroke(2px, black, transparent); 
	}

	.intro {
		color: @textColor;
		font-size: 30px;
		margin-bottom: 20px;

		button {
			font-size: 30px;
		}
	}
}


.account-index-page {
	background: @backgroundColor;
	color: @textColor;

	.menu {
		.intro {
			margin: 20px auto;
			font-size: 20px;
			button {
				margin-left: 20px;
			}
		}
		.navigation {
			text-align: center;
			button {
				margin: 15px;
				display: inline-block;
			}
		}
	}

	.characters-title {
		h2 {
			font-weight: normal;
			font-size: 2em;
			.stroke(1px, black, transparent);
		}
	}

	.characters {
		.box {
			background: @textColor;
			padding: 15px;
			border-radius: 5px;
			height: 100%;
			color: @backgroundColor;

			h3 {
				font-size: 1.5em;
				color: @backgroundColor;
				margin-top: 0;
				font-weight: 500;
			}
		}
	}

	.characters-after {
		margin: 20px auto;
    	font-size: 20px;
	}

}

.character-select-option {
	margin: 0;
	width: 100%;
	padding: 20px;
	color: black;
	font-size: 1em;
	cursor: pointer;

	&.selected {
		background: @darkOrange;
		color: @textColor;
	}

	&.focused {
		background: rgba(194,91,86, 0.7);
	}
	
}

.pagination {
	display: block;
	list-style-type: none;
	text-align: center;
	margin: 10px auto;

	li {
		display: inline-block;
		
		a {
			padding: 5px;
			font-size: 25px;
			cursor: pointer;
		}

		&.selected {
			a {
				color: @darkOrange;
			}	
		}
	}
}
